# ReverseSchwab

./: README.md
schwabapp/app/: build.gradle
schwabapp/app/src/main/: AndroidManifest.xml
schwabapp/app/src/main/java/com/example/myapplication/data/db/: UserDatabase.kt
schwabapp/app/src/main/java/com/example/myapplication/domain/model/: User.kt
schwabapp/app/src/main/java/com/example/myapplication/domain/repository/: UserDAO.kt  UserRepository.kt
schwabapp/app/src/main/java/com/example/myapplication/view/: MainActivity.kt
schwabapp/app/src/main/java/com/example/myapplication/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
schwabapp/app/src/main/res/layout/: activity_main.xml
schwabapp/app/src/main/res/values/: strings.xml
schwabapp/gradle/wrapper/: gradle-wrapper.properties
